{
  "name": "turbofy-back",
  "version": "0.0.1",
  "description": "Backend for Turbofy",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app",
    "test": "jest --forceExit",
    "test-jenkins": "jest --reporters=default --reporters=jest-junit --forceExit",
    "coverage-jenkins": "jest --reporters=default --reporters=jest-junit --coverage --coverageReporters=text --coverageReporters=html --coverageDirectory=./coverage/"
  },
  "jest-junit": {
    "outputDirectory": "./coverage/",
    "outputName": "test.results.xml",
    "usePathForSuiteName": "true"
  },
  "author": "Jesustxk",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.3",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "supertest": "^6.3.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "jest-junit": "^16.0.0"
  }
}
